{
  "name": "ms-tools",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "rm -rf lib/* && tsc --project ./tsconfig.json"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apla/clickhouse": "^1.6.3",
    "colors": "^1.4.0",
    "ioredis": "^4.17.3",
    "moment": "^2.27.0",
    "node-nats-streaming": "^0.3.2",
    "pg": "^8.3.0",
    "sequelize": "^6.3.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/ioredis": "^4.17.3",
    "@types/node": "^14.0.27",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}